{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RavenDb": {
    "Connection": "update me",
    "DatabaseName": "addresses"
  }
}
